<!DOCTYPE html>
<html>
<head>
	<title>Priyanka History</title>
	<!-- <link rel="stylesheet" type="text/css" href="stylecss.css"> -->
	<style type="text/css">
		section{
	width: 100%;
}
.left_one{
	width: 50%;
	display: inline-block;
	background-color: #fff;
	position: absolute;
}

.left_one img{
	width: 100%;
}

.right_one {
width: 50%;
display: inline-block;
background-color: #000;
color: #fff;
float: right;
}

.right_one:after {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 50%;
    width: 50%;
    height: 100%;
    content: '';
    transform-origin: top left;
    transform: skew(8deg,0deg);
    /* z-index: 9; */
    background: #000;
}

.right_one p{
background-color: #000;
color: #fff;
padding: 6px;
overflow: hidden;
word-spacing: normal;
word-wrap: break-word;
margin: 0px;

}

div{
	float: left;
}

h1 {
    font-size: 20px;
    margin: 5px;
}



	</style>
</head>
<body>

<div>
	<div class="left_one">
		<img src="frd.png" alt="priya with her daughter">
	</div>

	<div class="right_one">
		<p>
		Priyanka has six friends.She is the fair and beauty in the world for ever.She has more friends.For them, this artical speaking to few members(idiots)..  <h1>Renuka:</h1> <p>First one is Renuka(RadioCity => RenuCity), In this "RenuCity" channel  speciality is no advertisment non-stop channel..  </p><h1>Shanthini:</h1><p>Second One is Shanthini(Scean), First one is "FM" But this is big budget "Film" if she goes where ever only eat pizza , burger..</p> <h1>Shree Mathi:</h1><p>Third one is Shree Mathi(Emotional Killer), this idiot do only criminal works, she did something huge mistake  so somanur and sulur polices are searching her that's why she is in underground..</p>  <h1>Sukanya:</h1><p>Fourth one is Sukanya(Subconsious Character) if want to explain about this girl rewind two years, Mam said just  5 minutes please come, but our sukan is too brilliant so he went there with 5 girls for time saving(per member 1 minute, so we can easily complete our 5 minutes work within 1 minute)...</p> <h1>Vinitha:</h1><p>Fifth one is Vinitha(Silent Party), she knows very well these idiots are mad(paithiyanga), if we speak with them we also became mad and we  want to went mental hospital two days per week so she just keep silent with them..</p> <h1>Sangeetha:</h1><p>Sixth one is Sangeetha(Forigner), She is  american-indian citizan, for example if we visit her house she gives water only water bottel that is american culture.. </p>
		</p>
	</div>
</div>


<div>
</div>

</body>
</html>